<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="Main.js"></script>
	<style>
		HTML{
			height:100%;
			width:100%;
			background-color:#000;
		}
		
		BODY{
			overflow:scroll;
			margin:0px 0px;
	   		height:100%;
			width:100%;

		}
		HEADER{
			overflow:hidden;
			margin:0px 0px;
			background-color:#fff;
			height:0%;
			width:100%;

		}
		FOOTER{
			overflow:hidden;
			margin:0px 0px;
			background-color:#fff;
			height:0%;
			width:100%;

		}
		DIV{
			text-align:center;
			/*
			position: absolute;
			top: 50%;
			left: 50%;
			width: 320px;
			height: 300px;
			margin: -150px 0px 0px -160px;
			*/

		}
	</style>
</head>
<body onload="init()">
	<div><canvas id="mycanvas" width="1800px" height="1400px" style="width:900px;height:700px;"></canvas></div>
</body>
</html>